<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Resume</title>
    </head>
    <img>
        <img src="./assets/photo1.png" height=200></img>
        <h1>Anvesh A Rai</h1>
        <h3> Professional Web Developer</h3>
        <hr/>
        <h3>Education:</h3>
        <ul><li><h4>Studied at NMAMIT INSTITUTE OF TECHNOLOGY KARKALA ,NITTE</h4></li>
       <li> <h5>Graduated in the year 2023</h5></li></ul>
        <img src="./assets/college.jpg"
        <hr>
<h3>Skills</h3>
<ol>
    <li>C</li>
    <li>Java</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
    <li>Bootstarp</li>
    <li>SQL</li>
    <li>PHP</li>
    <li>MongoDB</li>
    </ol>
    **************************************************************************************************************************************************************************************************
    <h3>Top skills with ratings</h3>
    <ul><li><b>C: </b> ★★★★</li>
    <li><b>JAVA:  </b> ★★★</li>
   <li> <b>WEB:   </b> ★★★★</li>
    </ul>
<hr>
<h3>Languages known with proficiency level</h3>
<b>ENGLISH:⭐⭐⭐⭐</b><br>
<b> HINDI:⭐⭐⭐</b><br>
<b>KANNADA:⭐⭐⭐⭐⭐</b><br>
<b>TULU:⭐⭐⭐⭐⭐</b>
<hr>
<h3>WORK EXPEREINCE</h3>
<ol>
    <li>
      <b> Worked as a android developer trainee at Vitvara technologies,Mangalore
    </li>
    <li>Worked as a Web developer trainee at Smartknower,Bangalore</li>
    <b> <li>Worked as a full stack developer trainee at Exposys data labs, Bangalore</b></li>
</ol>
<hr>
<h3>OTHERS:</h3>
<a href="./assets/public/contact.html">Contact page</a>

<a href="./assets/public/Hobbies.html">My hobbies</a>




    </body>
</html>